{
  "name": "00-basic-ui",
  "version": "1.0.0",
  "description": "Third step of the react finland talk \"Automate your Stack with GraphQl\"",
  "main": "index.js",
  "scripts": {
    "build:index": "rm -rf dist && mkdir -p dist && cp src/index.html dist/",
    "build": "pnpm run build:index && esbuild src/main.tsx --outdir=dist --bundle --target=es2020",
    "dev": "pnpm run build -- --servedir=dist"
  },
  "author": "Lukas Holzer <lukas.holzer@typeflow.cc>",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "esbuild": "^0.12.24",
    "typescript": "^4.4.2"
  }
}
